{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2bc36b",
    "activityBar.background": "#2bc36b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8448d7",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2bc36b",
    "statusBar.background": "#229954",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2bc36b",
    "statusBarItem.remoteBackground": "#229954",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#229954",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#22995499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#229954"
}
